@charset "UTF-8";
/*注释方式---可以编译到css文件中*/
//不会保存到css文件中

//变量的声明
@test_width:300px;
.box{
  width:@test_width;
  height:@test_width;
  background: #dbdd5c;
  .border;//混合不带参数用法（可以拿过来其他的直接使用）
}
.border{ border: 5px solid #ffb2b3;}
.box2{
  .box;//直接拿过来使用
  margin: 20px;
}
//混合带参数用法
.border_02(@border_width){
   border: @border_width solid #ffa3db;
}
.test-hunhe{
   .border_02(10px);
}
//混合带参数有默认值
.border_03(@border_width:10px){
   border: @border_width solid #ddd;
}
.test-hunhe{
  .border_03();
}
.border_radius(@border_radius:5px){
   -webkit-border-radius: @border_radius;
  -moz-border-radius: @border_radius;
  border-radius: @border_radius;
}
.test-border-radius{
  .border_radius();
}
/*.sanjiao{
   width:0;
   height: 0;
   overflow:hidden;
   border-width: 10px;
   //border-color: #333 transparent transparent transparent;
   border-color:transparent transparent  #333 transparent;
   //border-style: solid;//这种写法在IE6中有问题
   border-style:dashed dashed solid dashed;
}*/
//匹配模式
.triangle(top,@w:5px,@c:red){
   border-width: @w;
   border-color: transparent transparent @c transparent;
   border-style:dashed dashed solid dashed;
}
.triangle(bottom,@w:5px,@c:red){
  border-width: @w;
  border-color: @c transparent transparent  transparent;
  border-style:solid dashed dashed  dashed;
}
.triangle(left,@w:5px,@c:red){
  border-width: @w;
  border-color: transparent @c transparent  transparent;
  border-style:dashed solid dashed  dashed;
}
.triangle(right,@w:5px,@c:red){
  border-width: @w;
  border-color:  transparent transparent  transparent @c;
  border-style: dashed dashed  dashed solid;
}
//这种写法默认匹配的时候都会添加的样式
.triangle(@_,@w:5px,@c:#ccc){
  width:0;
  height: 0;
  overflow:hidden;
}
.sanjiao{
   .triangle(top,100px);
}

//匹配模式定位
.pos(r){
  position: relative;
}
.pos(f){
  position: fixed;
}
.pos(a){
  position: absolute;
}
.pipei{
   width:200px;
   height: 200px;
   background-color:green ;
   .pos(a);
}
@test0:30px;//运算
@color:#ccc;
.yunsuan{
   //width: @test0+20;//注意加法运算的时候不能有空格
   width:(@test0 - 10)*2;//减法要有空格
   //color:#ccc;
  /*color:@color-10;*///颜色值会转换，尽量不使用
}
/*嵌套*/
.list{
   width:400px;
   margin: 10px auto;
   padding: 0;
   list-style: none;
  li{
    height: 30px;
    line-height: 30px;
    background-color: #dbdd5c;
    margin-bottom: 5px;
  }
  a{
    float: left;
    &:hover{
      color: red;
    }
  }
  span{
    float: right;
  }
}

/*arguments使用不多*/
.border_test(@s:solid,@w:5px,@c:#ccc){
  border:@arguments;
}
.test-arguments{
   .border_test();
}
//避免编译
.test-compile{
   width:~'calc(300px-30px)';
}
//!important
.test-important{
  .border_test() !important;
}
